{
  "hosting": {
    "public": ".output/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "server"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": ".output/server",
      "codebase": "default",
      "runtime": "nodejs22",
      "predeploy": ["npm --prefix .output/server install"]
    }
  ]
}
